<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonoriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Godine" Type="Int32" />
    <Property Name="Pol" Type="Boolean" />
    <Property Name="KrvnaGrupa" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DonoriEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donors" EntityType="Self.Donor" />
  </EntityContainer>
</Schema>